# finanza-next

./: .gitignore  README.md  ROADMAP-ANDROID-PARIDADE.md  api.js  app.js  boot.js  bootstrap.js  charts.js  components.js  dashboard.js  financas bom.html  financas.html  future.js  index.html  next-access.js  next-reset.js  next-shell.js  next-theme.js  next.css  next.html  preview-v5.html  storage.js  styles.css  transactions.js
android-kotlin/app/: build.gradle
android-kotlin/app/src/androidTest/java/com/finanza/next/: DashboardWidgetsTest.kt  ExperienceThemeRenderTest.kt  FinanzaAccountRepositoryTest.kt  FinanzaApiClientTest.kt  FinanzaFeatureStoreTest.kt  FinanzaImportParserTest.kt  FinanzaPlanningRulesTest.kt  FinanzaRemoteRepositoryTest.kt  FinanzaSharedRulesTest.kt  LoginScreenRenderTest.kt  NavigationGesturesTest.kt  QuickExpenseFlowTest.kt  ThemePreferenceTest.kt
android-kotlin/app/src/main/: AndroidManifest.xml
android-kotlin/app/src/main/java/com/finanza/next/: FinanzaAccountRepository.kt  FinanzaApiClient.kt  FinanzaCategories.kt  FinanzaImportParser.kt  FinanzaPlanningRules.kt  FinanzaPreferences.kt  FinanzaRemoteRepository.kt  FinanzaSharedRules.kt  FinanzaWidgets.kt  MainActivity.kt  QuickExpenseActivity.kt  QuickExpenseShortcutActivity.kt
android-kotlin/app/src/main/java/com/finanza/next/features/: FeatureModels.kt  FinanzaFeatureStore.kt
android-kotlin/app/src/main/java/com/finanza/next/navigation/: AppScaffold.kt
android-kotlin/app/src/main/java/com/finanza/next/ui/components/: BillRow.kt  BottomNavBar.kt  CircularProgressRing.kt  FinanzaIcons.kt  HeroBalanceCard.kt  SettingsGroup.kt  StatusBadge.kt  TransactionRow.kt
android-kotlin/app/src/main/java/com/finanza/next/ui/screens/: AddTransactionSheet.kt  AnalysisScreen.kt  ConfigScreen.kt  ContasScreen.kt  DashboardWidgets.kt  FeatureCenterScreen.kt  (+3 more)
android-kotlin/app/src/main/res/anim/: quick_sheet_enter.xml  quick_sheet_exit.xml
android-kotlin/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_stat_finanza.xml  widget_background.xml  widget_quick_button_bg.xml  widget_quick_mark_bg.xml
android-kotlin/app/src/main/res/layout/: widget_agenda.xml  widget_quick_expense.xml  widget_summary.xml
android-kotlin/app/src/main/res/values/: strings.xml  styles.xml
android-kotlin/app/src/main/res/values-v29/: styles.xml
android-kotlin/app/src/main/res/xml/: finanza_agenda_widget_info.xml  finanza_quick_expense_widget_info.xml  finanza_summary_widget_info.xml  shortcuts.xml
android-kotlin/app/src/test/java/com/finanza/next/: FinanzaDomainRulesTest.kt
(+9 files in other folders)
