plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "com.finanza.next"
    compileSdk 36

    defaultConfig {
        applicationId "com.finanza.next"
        minSdk 26
        targetSdk 36
        versionCode 5
        versionName "1.3.0-finext"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    def composeBom = platform("androidx.compose:compose-bom:2025.12.00")
    implementation composeBom
    implementation "androidx.activity:activity-compose:1.12.2"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    androidTestImplementation composeBom
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    testImplementation "junit:junit:4.13.2"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}
