plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.finanza.next"
    compileSdk 36

    defaultConfig {
        applicationId "com.finanza.next"
        minSdk 26
        targetSdk 36
        versionCode 2
        versionName "1.0.0-next"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

kotlin {
    jvmToolchain(17)
}
